# Sandbox

./: Program.cs  SandboxBackend.csproj  SandboxBackend.sln  Startup.cs  appsettings.Development.json
Controllers/: DashboardController.cs  HomeController.cs  VideoChatController.cs
DAL/: SandboxDbContext.cs
Migrations/: 20210409173839_nameOfMigration.Designer.cs  20210409173839_nameOfMigration.cs  SandboxDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  JobPosting.cs
Properties/: launchSettings.json
Services/: ServiceFunctions.cs  UrlHelperExtension.cs
Videos/bed84e13-0639-47ce-abaf-dfa4ff6e4826/a93beb5b-b415-4e2b-927a-198a5809ce4f/: 1E.MOV  2A.MOV  3.MOV
Views/: _ViewImports.cshtml
Views/Dashboard/: Chat.cshtml  Profile.cshtml
Views/Home/: Dashboard.cshtml  Landing.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: App.cshtml  _Layout.cshtml
Views/VideoChat/: Index.cshtml
wwwroot/css/: account.css  fontawesome.css  fontawesome.min.css  profile.css  styles.css  styles.min.css  videochat.css
wwwroot/js/: sandbox.js  videochat.js
